[program:litecoind]
command = /opt/litecoin/bin/litecoind -conf=/etc/litecoind/litecoin.conf
autostart = true
autorestart = true
startsecs = 5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx
autostart = true
autorestart = true
startsecs = 5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
